<!DOCTYPE html>
<html>
<head>

  <!-- script for the moving background -->
  <script type="text/javascript" src="particles.js"></script>

	<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Link to our stylesheet DO NOT MOVE -->
  <link rel="stylesheet" href="stylesheet.css">
        

	<title>ARrrdvark Math | How To</title>


  <style type="text/css">
    @font-face {
      font-family: vanillaregular;
      src: url(Vanilla-webfont.woff);
      }
    h1, h3, a{
      font-family:vanillaregular;
      }

    @font-face {
      font-family: 'Arvo';
      src: url(Arvo-Regular.ttf);
      }

    p{               
      font-family: 'Arvo';
      }

    @font-face{
      font-family: 'eraserregular';
      src: url(EraserRegular-webfont.woff);
      src: url(EraserRegular-webfont.svg);
      }

    .sidebar-link{
      color: #D3D3D3;
      } 

    .center{
      font-family: 'eraserregular';
      }
    
    body{
      font-family: 'vanillaregular';
      }
    .sidenav {
      height: 100%;
      width: 300px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #696969;
      overflow-x: hidden;
      padding-top: 20px;
      }
    .sidenav-cont{
      width: 90%;
      float: right;
      }

    .sidenav a, .dropdown-btn {
      padding: 20px 20px 20px 30px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      opacity: 0.7;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
      }

    .sidenav p{
      text-decoration: none;
      font-size: 25px;
      font-weight: 700;
      letter-spacing: 2px;
      color: #CCCCCC;
      display: block;
      width: 100%;
      text-align: left;
      cursor: pointer;
      }

    .active {
      background-color: rgba(95, 38, 255, 0.4);
      color: white;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      }

    .active::after {
      font-weight: 900;
      display: inline-block;
      padding-right: 15px;
      font-size: 180%;
      color: #034171;
      }

    .dropdown-container {
      display: none;
      background-color: rgba(95, 38, 255, 0.4);
      opacity: 0.7;
      border-bottom-left-radius: 40px;
      }

    .fa-caret-down {
      float: right;
      padding-right: 8px;
      }

    .sidenav a:hover, .dropdown-btn:hover{
      background-color: rgba(53, 164, 255, 0.6);
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
      opacity: 1;
      }
    
    .active:hover{
      background-color: rgba(53, 164, 255, 0.6);
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
      opacity: 1;
      }

    .dropdown-container a:hover{
      background-color: rgba(53, 164, 255, 0.6);
      border-radius: 0;
      opacity: 1;
      }

    .dropdown-container a:last-child:hover{
      border-bottom-left-radius: 40px;
      }

    .main {
      margin-left: 300px; 
      font-size: 28px; 
      padding: 0px 10px;
      }

    img{
      width: 50px;
      height: auto;
      vertical-align: middle;
      padding-right: 10px;
      }

    .main p{
      font-family: 'Arvo';
    }

    .navbar a:hover{
      background-color: rgba(53, 164, 255, 0.6);
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      opacity: 1;
    }

  </style>


</head>


<!-- Beginning of Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="index.html">
    ARrrdvark Learning
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="howto.html">How To</a>
      </li>
      <li class ="nav-item">
        <a class="nav-link" href="forum.html">Forum</a>
      </li>
    </ul>
    <ul class="navbar-nav mr-right">
      <li class="nav-item">
        <a class="nav-link" href="login.php">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.php">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>
<!-- End of Navbar at the top -->

<body class="moving-backgrounds-scroll-allow">
<div id="particles-js"></div>
<div class="sidenav">
  <div class="sidenav-cont">
    <p class="pt-5"><img class="pt-5" src='https://cdn.worldvectorlogo.com/logos/codepen-icon.svg'>Logo</p>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact">Contact</a>
</div>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>Lorem ipsum dolor sit amet, ei quo liber maluisset, per ut audire recusabo, in duo debitis minimum. Vel at inermis facilisis. Erant voluptatum at has. Justo menandri definitionem sea ut, audiam accusata pri ad.

Duo id novum essent tibique, in agam semper maluisset eos, vis ad causae corpora. Praesent electram periculis ei eum, putant probatus ne eum, luptatum reformidans te per. Te nam labores accusamus.</p>
  <p>Lorem ipsum dolor sit amet, ei quo liber maluisset, per ut audire recusabo, in duo debitis minimum. Vel at inermis facilisis. Erant voluptatum at has. Justo menandri definitionem sea ut, audiam accusata pri ad.

Duo id novum essent tibique, in agam semper maluisset eos, vis ad causae corpora. Praesent electram periculis ei eum, putant probatus ne eum, luptatum reformidans te per. Te nam labores accusamus.</p>
</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">
</script>

<script>
  particlesJS("particles-js", {
    particles: {
      number: { value: 110, density: { enable: true, value_area: 800 } },
      color: { value: "#afb63e" },
      shape: {
        type: "star",
        stroke: { width: 0, color: "#000000" },
        polygon: { nb_sides: 5 },
        image: { src: "img/github.svg", width: 100, height: 100 }
      },
      opacity: {
        value: 0.5,
        random: false,
        anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
      },
      size: {
        value: 3,
        random: false,
        anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: "#28219b",
        opacity: 0.4,
        width: 1
      },
      move: {
        enable: true,
        speed: 0.75,
        direction: "bottom",
        random: false,
        straight: false,
        out_mode: "bounce",
        bounce: false,
        attract: { enable: false, rotateX: 600, rotateY: 1200 }
      }
    },
    interactivity: {
      detect_on: "canvas",
      events: {
        onhover: { enable: false, mode: "repulse" },
        onclick: { enable: true, mode: "push" },
        resize: true
      },
      modes: {
        grab: { distance: 400, line_linked: { opacity: 1 } },
        bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
        repulse: { distance: 200, duration: 0.4 },
        push: { particles_nb: 4 },
        remove: { particles_nb: 2 }
      }
    },
    retina_detect: true
  });

  requestAnimationFrame(update);
</script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>

</html>
